# SDAT_Sprint1_Client

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/com/keyin/client/: ApiClient.java  ClientApp.java
src/main/java/com/keyin/domain/: Aircraft.java  Airport.java  City.java  Flight.java  Passenger.java
src/main/java/com/keyin/http/: HttpRequestHandler.java
src/main/java/com/keyin/http/cli/: CommandLineInterface.java
src/main/java/com/keyin/http/client/: RESTClient.java
src/test/java/com/keyin/http/cli/: CLITests  CLITests.java  CommandLineInterfaceTest.java
src/test/java/com/keyin/http/client/: RESTClientTest.java
